<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Harriet Willmott</title>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans'
        rel='stylesheet' type='text/css'>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
        rel="stylesheet">
        <style>
            body {
            			font-size: 50%;
            			font-family: Montserrat;
            			color: #333333;
            		}
            		.picture {
            			border-radius: 50%;
            			margin: 0 auto;
            		}
            		a {
            			color: #333333;
            			text-decoration: none;
            		}
            		a:visited {
            			color: #4e4e4e;
            		}
            		a:hover {
            			color: #4e4e4e;
            			text-decoration: underline;
            		}
            		
            		.header {
            			text-align:center;
            			font-size: 2em;
            			margin-top:1em;
            			margin-left:5%;
            			margin-right:5%;
            		}
            		h1 {
            			font-size:1.3em;
            			margin-bottom:0;
            		}
            		.profile {
            			font-family: Montserrat;
            			font-size: 1em;
            			margin:0;
            		}
            
            		.contact-header {
            			font-weight:bold;
            		}
            		.label {
            			margin-top: 0;
            			margin-bottom: 1em;
            		}
            		.fa {
            			font-size:1em;
            		}
            		.left {
            			font-size: 1em;
            		}
            		.main {
            			margin 0 auto;
            			margin-left: 10%;
            			margin-right: 10%;
            			margin-bottom: 50px;
            		}
            		h2 {
            			font-size: 1.3em;
            		}
            		h3 {
            			font-size:1.3em;
            			margin:0;
            		}
            		h4 {
            			color: #4e4e4e;
            			font-size:1.1em;
            			margin:0;
            		}
            		.skills {
            			margin-bottom: 5px;
            		}
            		p {
            			font-family: 'Open Sans';
            			font-size: 1.5em;
                                margin-top:0.5em;
                                margin-bottom:0.5em;
            		}
                        ul {
                                margin-top:0.5em;
            		}
            		li {
            			font-family: 'Open Sans';
            			font-size: 1.5em;
            		}
            		.keywords {
            			background-color: #333333;
            			color:#fff;
            			padding: 2px;
            			font-size: 1.2em;
            			margin-bottom: 1px;
            			display:inline-block;
            		}
            		blockquote {
            			margin: 2em 10px;
              			padding: 1em 10px;
            			border-left: 10px solid #edf0f5;
            			font-family: 'Open Sans';
            			font-size: 1.5em;
            		}
            		blockquote .name {
            			font-weight:bold;
            			font-family: "Montserrat";
            		}
            		.responsive-show {
            			display:none;
            		}
            		@media (max-width: 1000px) {
              			.header {
                			font-size: 1.66em;
              			}
              			h2 {
              				font-size: 1.5em;
              			}
            		}
            		@media (max-width: 500px) {
            			p {
            				font-size:1.2em;
            			}
            			li {
            				font-size:1.2em;
            			}
            			blockquote {
            				font-size:1.2em;
            			}
            			h2 {
            				font-size:1.5em;
            			}
            			.responsive-hidden {
            				display:none;
            				visibility: hidden;
            			}
            			.responsive-show {
            				display:inline;
            				visibility: visible;
            			}
            		}
        </style>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    </head>
    
    <body>

        <div class="header">
            	<h1>HARRIET WILLMOTT</h1>
            <div id="contact">
                <br>
                <div class="contact-header">EMAIL <span class="responsive-hidden">&bull;</span>  <span class="responsive-show"><br></span>
                    <a
                    href="mailto:harriet.willmott@gmail.com" target="_blank">harriet.willmott@gmail.com</a> <span class="responsive-show"><br><br></span>

                </div>
                <div class="contact-header">PHONE <span class="responsive-hidden">&bull;</span>  <span class="responsive-show"><br></span>(206)
                    549-9131 <span class="responsive-show"><br><br></span>

                </div>
                <div class="contact-header">WEBSITE <span class="responsive-hidden">&bull;</span>  <span class="responsive-show"><br></span>
                    <a
                    href="http:&#x2F;&#x2F;harrietwillmott.ca" target="_blank">http:&#x2F;&#x2F;harrietwillmott.ca</a> <span class="responsive-show"><br><br></span>

                </div>
                <div class="contact-header">GITHUB <span class="responsive-hidden">&bull;</span>  <span class="responsive-show"><br></span>
                    <a
                    href="http:&#x2F;&#x2F;github.com&#x2F;hwillmott" target="_blank">http:&#x2F;&#x2F;github.com&#x2F;hwillmott</a> <span class="responsive-show"><br><br></span>

                </div>
            </div>
            <br>
        </div>
        <div class="main">
            <div id="about">
                	<h2><i class= "fa fa-user left"></i> ABOUT</h2>

                <p>Harriet is from Victoria, BC, Canada. She graduated with a Bachelors of Computer Science in 2014 with Honours and Distinction. Her Honours project focused on grouping similar artists by applying graph clustering algorithms to musical album metadata. During her undergrad, she completed internships at some of the local software companies in Victoria, doing primarily web and enterprise application development. After graduating, she started full time as a developer on the XAML Experiences team on Visual Studio at Microsoft. After a year and a half on XAML Experiences, she switched to working on the Cortana Proactive Experiences team. Harriet's interests outside of work include hiking, skiing, cycling, yoga, cooking, reading, drawing, and making LED art installations and programming visualizations for them in Processing.</p>
            </div>
            <div id="work">
                	<h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>

                <div class="job">
                        <h3>Software Engineer, Microsoft</h3>
                        <h4>Cortana - Proactive Experiences Team</h4>
                        <h4>April 2016 - Present</h4>

                    <p>Developer on the Proactive Experiences team for Microsoft's digital assistant, Cortana. </p>
                        <h4>HIGHLIGHTS</h4>

                    <ul>
                        <li>Implemented accessibility features for Cortana Desktop client and Edge browser</li>
                        <li>Enabled controller navigation for Cortana on Xbox</li>
                        <li>Integrated 3rd party services to extend Cortana's functionality</li>
                        <li>Designed and implemented state/command service and APIs to sync streamed content across multiple Cortana endpoints</li>
                    </ul>
                </div>
                <div class="job">
                    	<h3>Software Engineer, Microsoft</h3>
                        <h4>Visual Studio - XAML Experiences Team</h4>
                    	<h4>September 2014 - April 2016</h4>

                    <p>Developer on the XAML Experiences team for Visual Studio. Responsible for writing, maintaining, and testing features in Blend and Visual Studio.</p>
                    	<h4>HIGHLIGHTS</h4>

                    <ul>
                        <li>Implemented accessibility features for Blend (keyboard navigation, screen reader)</li>
                        <li>Enabled SDK discovery for the Universal Windows Platform</li>
                        <li>Refactored and developed tests (unit, component, and integration) for key parts of the XAML Language Service intellisense</li>
                    </ul>
                </div>
                <br>
                <div class="job">
                    	<h3>Software Engineering Intern in Test (SDET), Microsoft</h3>

                    	<h4>May 2013 - July 2013</h4>

                    <p>Test intern on the XAML Experiences team for Visual Studio</p>
                    	<h4>HIGHLIGHTS</h4>

                    <ul>
                        <li>Developed tool for automating install of test software</li>
                        <li>Developed tool for sharing test run results with other teams</li>
                        <li>Developed a game for Windows Phone</li>
                        <li>Designed and wrote tests for new features</li>
                    </ul>
                </div>
                <div class="job">
                    	<h3>Developer, Semaphore Solutions</h3>

                    	<h4>May 2012 - August 2012</h4>

                    <p>Consultant on various internal projects</p>
                    	<h4>HIGHLIGHTS</h4>

                    <ul>
                        <li>Analyzed available Content Management Systems (CMS) and advised on which
                            one the company should adopt for future projects</li>
                        <li>Built company website using the above CMS</li>
                        <li>Developed part of an Android app, which included embedding audio data
                            in JPEG files</li>
                    </ul>
                </div>
                <div class="job">
                    	<h3>Developer, Sierra Systems</h3>

                    	<h4>June 2011 - August 2011</h4>

                    <p>Developer for a provincial government warrant and arrest system</p>
                    	<h4>HIGHLIGHTS</h4>

                    <ul>
                        <li>Created XDP templates for Adobe PDF forms that take XML data and generate
                            a warrant</li>
                        <li>Edited database packages that generate XML files using PL&#x2F;SQL developer</li>
                        <li>Edited and created new data capture screens using Oracle Forms</li>
                        <li>Converted warrant forms from English to French</li>
                    </ul>
                </div>
            </div>
            <div id="volunteer">
                	<h2><i class= "fa fa-child left"></i> PERSONAL PROJECTS</h2>
                    <h3>LED Art and Visualizations</h3>
                    <h4>October 2015 - Present</h4>
                    <p>Making LED art is a new passion for me - mixing hardware with software to make something beautiful. Videos and tutorials for some of these projects are on my website.<br><a href="" target="_blank"></a></p>
                    <h4>HIGHLIGHTS</h4>

                    <ul>
                        <li>Made a wall-mounted 8x32 LED panel and wrote visualizations for it to respond to music, and wrote a variation of Conway's Game of Life for it</li>
                        <li>Made a self-contained LED dance jacket that communicates over a local network of xBees (with friends)</li>
                        <li>Made a LED installation designed for a ceiling</li>
                        <li>Working on a new interactive piece designed for a wall</li>
                    </ul>
                	<h3>Softwear Lead, Aero Club, University of Victoria</h3>

                	<h4>September 2011 - December 2013</h4>

                <p>The Aero Club at UVic designs and builds autonomous aircraft each year
                    for a national competition
                    <br><a href="" target="_blank"></a>
                </p>
                	<h4>HIGHLIGHTS</h4>

                <ul>
                    <li>Researched existing autopilot technologies and determined which would
                        suit our needs best</li>
                    <li>Organized the software team to get the autopilot running properly</li>
                    <li>Led team meetings to make important decisions regarding the autopilot</li>
                    <li>Worked with the team on the autopilot code (mainly focused on automating
                        a search flight path)</li>
                    <li>Recruited and onboarded new students</li>
                </ul>
            </div>
            <div id="skills">
                	<h2><i class= "fa fa-tasks left"></i> SKILLS</h2>
                	<h3 class="skills">Application Development</h3>
                	<span class="keywords">C#</span>
                	<span class="keywords">Java</span>
                    <span class="keywords">Python</span>
                    <span class="keywords">Processing</span>
                    <span class="keywords">Clojure</span>        	
                    <span class="keywords">C</span>
    	            <span class="keywords">XAML</span>
                    <span class="keywords">SQL</span>

                	<h3 class="skills">Web Development</h3>
                	<span class="keywords">HTML</span>
                	<span class="keywords">CSS</span>
                    <span class="keywords">Javascript</span>
                    <span class="keywords">REST</span>
                    <span class="keywords">PHP</span>

                	<h3 class="skills">Technologies</h3>
                	<span class="keywords">Git</span>
                    <span class="keywords">Windows</span>	
                    <span class="keywords">Unix (OSX, Ubuntu)</span>
                    <span class="keywords">Vim</span>

                    <h3 class="skills">Hardware</h3>
                    <span class="keywords">PCB design</span>
                    <span class="keywords">Embedded Systems</span>
                    <span class="keywords">Raspberry Pi</span>
                    <span class="keywords">Soldering</span>
                    <span class="keywords">Welding</span>

            </div>
            <div id="education">
                	<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>

                	<h3>Bachelors, Computer Science - University of Victoria</h3>

                	<h4>September 2009 - May 2014<br>
				GPA: 4.0</h4>

            </div>
            <div id="awards">
                	<h2><i class= "fa fa-trophy left"></i> AWARDS</h2>

                	<h3>James R. Bullick Memorial Scholarship (Engineering) - University of Victoria (2012)</h3>
                	<h3>UVic Faculty Scholarship (Engineering) - University of Victoria (2012)</h3>
                	<h3>President&#39;s Scholarship - University of Victoria (2012)</h3>
                	<h3>President&#39;s Entrance Scholarship - University of Victoria (2009)</h3>
            </div>
            <div id="interests">
                <h2><i class= "fa fa-star left"></i> INTERESTS</h2>
                <span class="keywords">Cycling</span>
                <span class="keywords">Yoga</span>
                <span class="keywords">Skiing</span>
                <span class="keywords">Science Fiction</span>
                <span class="keywords">Cooking</span>
                <span class="keywords">Drawing</span>
                <span class="keywords">LED Art</span>
            </div>
        </div>
    </body>

</html>
